# Exemplo de application.properties

spring.application.name=Auth-Api

# Configuração da conexão com o banco de dados escolhido(para o desenvolvimento foi utilizado o H2)
# Em caso de escolher outro banco, deve-se adicionar a dependência correspondente no pom.xml, e retirar a do H2.
spring.datasource.url=jdbc:h2:mem:teste_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Definindo chave secreta que irá "assinar" os tokens
api.security.token.secret-key=chavesupersecreta
